[gd_scene load_steps=7 format=3 uid="uid://cv7r8gunl7fpq"]

[ext_resource type="PackedScene" uid="uid://bborcpy6sny84" path="res://Jugador/jugador.tscn" id="1_h06de"]
[ext_resource type="Script" uid="uid://ke1t533heoor" path="res://nivel.gd" id="1_j87l1"]
[ext_resource type="PackedScene" uid="uid://ghk2i0qqi5ob" path="res://utileria/piso.tscn" id="2_7gdj4"]
[ext_resource type="PackedScene" uid="uid://dy3wtkt1rn618" path="res://utileria/moneda.tscn" id="4_ymy7k"]
[ext_resource type="PackedScene" uid="uid://4h01qopmyiie" path="res://utileria/estrella.tscn" id="5_ymy7k"]
[ext_resource type="PackedScene" uid="uid://cotscauqg4x6n" path="res://Jugador/powerups/salto.tscn" id="6_vttml"]

[node name="nivel" type="Node2D"]
script = ExtResource("1_j87l1")

[node name="Jugador" parent="." instance=ExtResource("1_h06de")]
position = Vector2(4, 13)
scale = Vector2(1, 0.95999986)

[node name="piso" parent="." instance=ExtResource("2_7gdj4")]
position = Vector2(-1, 192)
scale = Vector2(4.5355825, 3.293105)

[node name="piso4" parent="." instance=ExtResource("2_7gdj4")]
position = Vector2(1353, -319)
rotation = -1.5777938
scale = Vector2(4.5355825, 3.293105)

[node name="piso2" parent="." instance=ExtResource("2_7gdj4")]
position = Vector2(820, 114)
rotation = 0.00050127506
scale = Vector2(-2.11654, 4.6910305)

[node name="piso3" parent="." instance=ExtResource("2_7gdj4")]
position = Vector2(994, 61.999992)
rotation = -0.0015311837
scale = Vector2(-0.806384, 2.9804997)

[node name="piso5" parent="." instance=ExtResource("2_7gdj4")]
position = Vector2(1255, 27)
rotation = -0.0015311837
scale = Vector2(-0.80421096, 1.2468013)

[node name="piso6" parent="." instance=ExtResource("2_7gdj4")]
position = Vector2(1245, -172.99998)
rotation = -0.0015311837
scale = Vector2(-0.80421096, 1.2468013)

[node name="Moneda" parent="." instance=ExtResource("4_ymy7k")]
position = Vector2(646, 29)

[node name="Moneda2" parent="." instance=ExtResource("4_ymy7k")]
position = Vector2(1242, -47)

[node name="estrella" parent="." instance=ExtResource("5_ymy7k")]
position = Vector2(1004, -39)

[node name="Salto" parent="." instance=ExtResource("6_vttml")]
position = Vector2(366, 112)

[node name="Salto2" parent="." instance=ExtResource("6_vttml")]
position = Vector2(823, 34)

[connection signal="body_entered" from="Moneda" to="." method="_on_moneda_body_entered"]
[connection signal="body_entered" from="Moneda2" to="." method="_on_moneda_body_entered"]
[connection signal="body_entered" from="estrella" to="." method="_on_estrella_body_entered"]
[connection signal="body_entered" from="Salto" to="Jugador" method="_on_salto_body_entered"]
[connection signal="body_entered" from="Salto2" to="Jugador" method="_on_salto_body_entered"]
