[gd_scene load_steps=9 format=3 uid="uid://cv7r8gunl7fpq"]

[ext_resource type="PackedScene" uid="uid://bborcpy6sny84" path="res://Jugador/jugador.tscn" id="1_h06de"]
[ext_resource type="Script" uid="uid://ke1t533heoor" path="res://nivel.gd" id="1_j87l1"]
[ext_resource type="PackedScene" uid="uid://ghk2i0qqi5ob" path="res://utileria/piso.tscn" id="2_7gdj4"]
[ext_resource type="Texture2D" uid="uid://d0ch8xqdboo6k" path="res://asset/fotos para el juego/pxfuel.jpg" id="2_d04yg"]
[ext_resource type="PackedScene" uid="uid://dy3wtkt1rn618" path="res://utileria/moneda.tscn" id="4_ymy7k"]
[ext_resource type="PackedScene" uid="uid://4h01qopmyiie" path="res://utileria/estrella.tscn" id="5_ymy7k"]
[ext_resource type="PackedScene" uid="uid://cotscauqg4x6n" path="res://Jugador/powerups/salto.tscn" id="6_vttml"]
[ext_resource type="PackedScene" uid="uid://c8ccx452pu8sh" path="res://utileria/pinche.tscn" id="7_6apml"]

[node name="nivel" type="Node2D"]
script = ExtResource("1_j87l1")

[node name="Pxfuel" type="Sprite2D" parent="."]
position = Vector2(2024, -248)
texture = ExtResource("2_d04yg")

[node name="Jugador" parent="." instance=ExtResource("1_h06de")]
position = Vector2(-256, -1200.0001)
scale = Vector2(1, 0.95999986)

[node name="piso" parent="." instance=ExtResource("2_7gdj4")]
position = Vector2(24, 312)
scale = Vector2(4.5355825, 3.293105)

[node name="piso29" parent="." instance=ExtResource("2_7gdj4")]
position = Vector2(-367.99997, 4656)
rotation = 3.1431506
scale = Vector2(117.99656, 93.43804)

[node name="piso27" parent="." instance=ExtResource("2_7gdj4")]
position = Vector2(-1104, 424)
scale = Vector2(4.5355825, 3.293105)

[node name="piso28" parent="." instance=ExtResource("2_7gdj4")]
position = Vector2(-1096, 504.00003)
scale = Vector2(4.5355825, 3.293105)

[node name="piso4" parent="." instance=ExtResource("2_7gdj4")]
position = Vector2(2135.9998, 15.999998)
rotation = -0.0016561016
scale = Vector2(4.135329, 3.293105)

[node name="piso12" parent="." instance=ExtResource("2_7gdj4")]
position = Vector2(3391.9995, -32)
rotation = -0.0016561016
scale = Vector2(4.5355825, 3.293105)

[node name="piso18" parent="." instance=ExtResource("2_7gdj4")]
position = Vector2(6647.9995, -400)
rotation = -0.0016561016
scale = Vector2(8.775435, 3.293105)

[node name="piso35" parent="." instance=ExtResource("2_7gdj4")]
position = Vector2(9887.999, -896)
rotation = -0.0016561016
scale = Vector2(8.775435, 3.293105)

[node name="piso36" parent="." instance=ExtResource("2_7gdj4")]
position = Vector2(9416, 232.00003)
rotation = 4.703281
scale = Vector2(8.286658, 37.444973)

[node name="piso10" parent="." instance=ExtResource("2_7gdj4")]
position = Vector2(-392, -248)
rotation = 1.5774076
scale = Vector2(4.5355825, 3.293105)

[node name="piso20" parent="." instance=ExtResource("2_7gdj4")]
position = Vector2(-528, -120.00001)
rotation = 1.5774076
scale = Vector2(4.5355825, 3.293105)

[node name="piso21" parent="." instance=ExtResource("2_7gdj4")]
position = Vector2(-679.99994, -128.00009)
rotation = 1.5774076
scale = Vector2(4.5355825, 23.451082)

[node name="piso22" parent="." instance=ExtResource("2_7gdj4")]
position = Vector2(-520.00006, -1247.9999)
rotation = 1.5774076
scale = Vector2(-44.941715, 38.95483)

[node name="piso23" parent="." instance=ExtResource("2_7gdj4")]
position = Vector2(-664, -1256.0001)
rotation = 1.5774076
scale = Vector2(4.5355825, 3.293105)

[node name="piso24" parent="." instance=ExtResource("2_7gdj4")]
position = Vector2(-528, -2048)
rotation = 1.5774076
scale = Vector2(4.5355825, 3.293105)

[node name="piso25" parent="." instance=ExtResource("2_7gdj4")]
position = Vector2(-664, -2048.0002)
rotation = 1.5774076
scale = Vector2(4.5355825, 3.293105)

[node name="piso26" parent="." instance=ExtResource("2_7gdj4")]
position = Vector2(-664, -2048.0002)
rotation = 1.5774076
scale = Vector2(4.5355825, 3.293105)

[node name="piso11" parent="." instance=ExtResource("2_7gdj4")]
position = Vector2(-384, -1400.0001)
rotation = 1.5774076
scale = Vector2(4.5355825, 3.293105)

[node name="piso19" parent="." instance=ExtResource("2_7gdj4")]
position = Vector2(-376, -2560.0002)
rotation = 1.5774076
scale = Vector2(4.5355825, 3.293105)

[node name="piso2" parent="." instance=ExtResource("2_7gdj4")]
position = Vector2(824.00006, 120)
rotation = 0.00050127506
scale = Vector2(-2.11654, 4.6910305)

[node name="piso3" parent="." instance=ExtResource("2_7gdj4")]
position = Vector2(992, 56)
rotation = -0.0015311837
scale = Vector2(-0.806384, 2.9804997)

[node name="piso5" parent="." instance=ExtResource("2_7gdj4")]
position = Vector2(1344, 24)
rotation = -0.0015311837
scale = Vector2(-0.9642721, 1.2468013)

[node name="piso13" parent="." instance=ExtResource("2_7gdj4")]
position = Vector2(4210, -192)
rotation = -0.0015311837
scale = Vector2(-1.364272, 1.2468013)

[node name="piso14" parent="." instance=ExtResource("2_7gdj4")]
position = Vector2(3783.9998, -384)
rotation = -0.0015311837
scale = Vector2(-1.364272, 1.2468013)

[node name="piso37" parent="." instance=ExtResource("2_7gdj4")]
position = Vector2(11960, 456.00003)
rotation = -0.0015311837
scale = Vector2(-1.364272, 1.2468013)

[node name="piso38" parent="." instance=ExtResource("2_7gdj4")]
position = Vector2(12368, 384)
rotation = -0.0015311837
scale = Vector2(-1.364272, 1.2468013)

[node name="piso40" parent="." instance=ExtResource("2_7gdj4")]
position = Vector2(14256, 431.99997)
rotation = -0.0015311837
scale = Vector2(-1.364272, 1.2468013)

[node name="piso43" parent="." instance=ExtResource("2_7gdj4")]
position = Vector2(15407.999, 432)
rotation = -0.0015311837
scale = Vector2(-1.364272, 1.2468013)

[node name="piso44" parent="." instance=ExtResource("2_7gdj4")]
position = Vector2(15967.998, 432.00006)
rotation = -0.0015311837
scale = Vector2(-1.364272, 1.2468013)

[node name="piso49" parent="." instance=ExtResource("2_7gdj4")]
position = Vector2(19776, 767.99994)
rotation = -0.0015311837
scale = Vector2(-1.364272, 1.2468013)

[node name="piso50" parent="." instance=ExtResource("2_7gdj4")]
position = Vector2(20240, 696)
rotation = -0.0015311837
scale = Vector2(-1.364272, 1.2468013)

[node name="piso51" parent="." instance=ExtResource("2_7gdj4")]
position = Vector2(20768.002, 624)
rotation = -0.0015311837
scale = Vector2(-2.004233, 1.2468013)

[node name="piso39" parent="." instance=ExtResource("2_7gdj4")]
position = Vector2(13263.999, 312)
rotation = -0.0015311837
scale = Vector2(-5.1241546, 1.2468013)

[node name="piso45" parent="." instance=ExtResource("2_7gdj4")]
position = Vector2(16952, 415.99997)
rotation = -0.0015311837
scale = Vector2(-5.1241546, 1.2468013)

[node name="piso46" parent="." instance=ExtResource("2_7gdj4")]
position = Vector2(18312, 63.999985)
rotation = -0.0015311837
scale = Vector2(-5.1241546, 1.2468013)

[node name="piso48" parent="." instance=ExtResource("2_7gdj4")]
position = Vector2(19935.998, -104)
rotation = -0.0015311837
scale = Vector2(-7.283861, 1.2468013)

[node name="piso52" parent="." instance=ExtResource("2_7gdj4")]
position = Vector2(21720, 184.00002)
rotation = -0.0015311837
scale = Vector2(-5.1241546, 1.2468013)

[node name="piso47" parent="." instance=ExtResource("2_7gdj4")]
position = Vector2(18648, 944)
rotation = -0.0015311837
scale = Vector2(-7.444291, 1.2468013)

[node name="piso41" parent="." instance=ExtResource("2_7gdj4")]
position = Vector2(15664.001, 3800.0002)
rotation = 3.1436598
scale = Vector2(-5.912896, 73.44947)

[node name="piso53" parent="." instance=ExtResource("2_7gdj4")]
position = Vector2(25176, 3280.0005)
rotation = 3.1436598
scale = Vector2(-20.071135, 71.48575)

[node name="piso15" parent="." instance=ExtResource("2_7gdj4")]
position = Vector2(4752, -73)
rotation = -0.0015311837
scale = Vector2(-1.364272, 1.2468013)

[node name="piso17" parent="." instance=ExtResource("2_7gdj4")]
position = Vector2(5315, 5.0000076)
rotation = -0.0015311837
scale = Vector2(-1.364272, 1.2468013)

[node name="piso30" parent="." instance=ExtResource("2_7gdj4")]
position = Vector2(7983.9995, -472.00003)
rotation = -0.0015311837
scale = Vector2(-1.364272, 1.2468013)

[node name="piso31" parent="." instance=ExtResource("2_7gdj4")]
position = Vector2(8368, -576.00006)
rotation = -0.0015311837
scale = Vector2(-1.364272, 1.2468013)

[node name="piso32" parent="." instance=ExtResource("2_7gdj4")]
position = Vector2(7968, -784)
rotation = -0.0015311837
scale = Vector2(-1.364272, 1.2468013)

[node name="piso33" parent="." instance=ExtResource("2_7gdj4")]
position = Vector2(8496, -880)
rotation = -0.0015311837
scale = Vector2(-1.364272, 1.2468013)

[node name="piso34" parent="." instance=ExtResource("2_7gdj4")]
position = Vector2(8496, -880)
rotation = -0.0015311837
scale = Vector2(-1.364272, 1.2468013)

[node name="piso16" parent="." instance=ExtResource("2_7gdj4")]
position = Vector2(3216.0002, -424)
rotation = -0.0015311837
scale = Vector2(-2.2999752, 1.3202902)

[node name="piso6" parent="." instance=ExtResource("2_7gdj4")]
position = Vector2(1506, 284)
rotation = -0.0015311837
scale = Vector2(-0.80421096, 1.2468013)

[node name="piso9" parent="." instance=ExtResource("2_7gdj4")]
position = Vector2(1607.0001, 256.99997)
rotation = -1.5724298
scale = Vector2(-0.80421096, 1.2468013)

[node name="piso7" parent="." instance=ExtResource("2_7gdj4")]
position = Vector2(1302.9999, 284)
rotation = -0.0015311837
scale = Vector2(-0.80421096, 1.2468013)

[node name="piso8" parent="." instance=ExtResource("2_7gdj4")]
position = Vector2(1123.9999, 284)
rotation = -0.0015311837
scale = Vector2(-0.80421096, 1.2468013)

[node name="Moneda" parent="." instance=ExtResource("4_ymy7k")]
position = Vector2(712, 40)

[node name="Moneda2" parent="." instance=ExtResource("4_ymy7k")]
position = Vector2(1336, -24)

[node name="Moneda3" parent="." instance=ExtResource("4_ymy7k")]
position = Vector2(3336, -472)

[node name="estrella" parent="." instance=ExtResource("5_ymy7k")]
position = Vector2(1008, 0)

[node name="estrella2" parent="." instance=ExtResource("5_ymy7k")]
position = Vector2(3072, -472)

[node name="Salto2" parent="." instance=ExtResource("6_vttml")]
position = Vector2(5416, -56.000004)
scale = Vector2(1.086182, 1.2317873)

[node name="Salto3" parent="." instance=ExtResource("6_vttml")]
position = Vector2(17528, 352)
scale = Vector2(1.086182, 1.2317873)

[node name="Salto4" parent="." instance=ExtResource("6_vttml")]
position = Vector2(20944, 536)
scale = Vector2(1.086182, 1.2317873)

[node name="pinche3" parent="." instance=ExtResource("7_6apml")]
position = Vector2(1536.0001, 272)
scale = Vector2(3.1716528, 2.6872904)

[node name="pinche8" parent="." instance=ExtResource("7_6apml")]
position = Vector2(2976, -39.999996)
scale = Vector2(3.2027376, 1.8849823)

[node name="pinche10" parent="." instance=ExtResource("7_6apml")]
position = Vector2(2944.0002, -432)
scale = Vector2(2.5316527, 2.6872904)

[node name="pinche11" parent="." instance=ExtResource("7_6apml")]
position = Vector2(3192.0002, -432.00003)
scale = Vector2(2.5316527, 2.6872904)

[node name="pinche12" parent="." instance=ExtResource("7_6apml")]
position = Vector2(3448, -432)
scale = Vector2(2.5316527, 2.6872904)

[node name="pinche9" parent="." instance=ExtResource("7_6apml")]
position = Vector2(3360, -40)
scale = Vector2(3.6335487, 1.8869042)

[node name="pinche4" parent="." instance=ExtResource("7_6apml")]
position = Vector2(1440.0001, 272)
scale = Vector2(3.1716528, 2.6872904)

[node name="pinche5" parent="." instance=ExtResource("7_6apml")]
position = Vector2(1336.0001, 272)
scale = Vector2(3.1716528, 2.6872904)

[node name="pinche6" parent="." instance=ExtResource("7_6apml")]
position = Vector2(1232, 272)
scale = Vector2(3.1716528, 2.6872904)

[node name="pinche7" parent="." instance=ExtResource("7_6apml")]
position = Vector2(1128.0001, 272)
scale = Vector2(3.1716528, 2.6872904)

[connection signal="body_entered" from="Moneda" to="." method="_on_moneda_body_entered"]
[connection signal="body_entered" from="Moneda2" to="." method="_on_moneda_body_entered"]
[connection signal="body_entered" from="Moneda3" to="." method="_on_moneda_body_entered"]
[connection signal="body_entered" from="estrella" to="." method="_on_estrella_body_entered"]
[connection signal="body_entered" from="estrella2" to="." method="_on_estrella_body_entered"]
[connection signal="body_entered" from="Salto2" to="Jugador" method="_on_salto_body_entered"]
[connection signal="body_entered" from="Salto3" to="Jugador" method="_on_salto_body_entered"]
[connection signal="body_entered" from="Salto4" to="Jugador" method="_on_salto_body_entered"]
[connection signal="body_entered" from="pinche3" to="Jugador" method="_on_pinche_body_entered"]
[connection signal="body_entered" from="pinche8" to="Jugador" method="_on_pinche_body_entered"]
[connection signal="body_entered" from="pinche10" to="Jugador" method="_on_pinche_body_entered"]
[connection signal="body_entered" from="pinche11" to="Jugador" method="_on_pinche_body_entered"]
[connection signal="body_entered" from="pinche12" to="Jugador" method="_on_pinche_body_entered"]
[connection signal="body_entered" from="pinche9" to="Jugador" method="_on_pinche_body_entered"]
[connection signal="body_entered" from="pinche4" to="Jugador" method="_on_pinche_body_entered"]
[connection signal="body_entered" from="pinche5" to="Jugador" method="_on_pinche_body_entered"]
[connection signal="body_entered" from="pinche6" to="Jugador" method="_on_pinche_body_entered"]
[connection signal="body_entered" from="pinche7" to="Jugador" method="_on_pinche_body_entered"]
