[gd_scene load_steps=4 format=3 uid="uid://cotscauqg4x6n"]

[ext_resource type="Script" uid="uid://c6pqxh0551iao" path="res://Jugador/powerups/salto.gd" id="1_8nm3m"]
[ext_resource type="Texture2D" uid="uid://dnpxttwqkk3en" path="res://asset/fotos para el juego/power up.png" id="2_rovc5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ioubv"]
size = Vector2(106, 40)

[node name="Salto" type="Area2D"]
script = ExtResource("1_8nm3m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -2)
shape = SubResource("RectangleShape2D_ioubv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 2)
scale = Vector2(0.065937534, 0.050500028)
texture = ExtResource("2_rovc5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
