[gd_scene load_steps=5 format=3 uid="uid://cotscauqg4x6n"]

[ext_resource type="Script" uid="uid://c6pqxh0551iao" path="res://Jugador/powerups/salto.gd" id="1_8nm3m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ioubv"]
size = Vector2(75, 69)

[sub_resource type="Gradient" id="Gradient_8nm3m"]
offsets = PackedFloat32Array(0.013071896)
colors = PackedColorArray(0.8718704, 0.4523574, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rovc5"]
gradient = SubResource("Gradient_8nm3m")
fill_from = Vector2(0.58986175, 0.1797235)

[node name="Salto" type="Area2D"]
script = ExtResource("1_8nm3m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 2)
shape = SubResource("RectangleShape2D_ioubv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.49999973, 1.9999979)
scale = Vector2(1.1718751, 1.09375)
texture = SubResource("GradientTexture2D_rovc5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
